baseUrl="https://api.themoviedb.org/"
baseUrlThumbnail="https://image.tmdb.org/t/p/w500/"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyOWQ2NmVmYTg1NjI1MDU2MTA0MTE3NjFhZDkzMTM5NyIsIm5iZiI6MTcyMzQ5NzE0MC43ODk5MzYsInN1YiI6IjY2YmE3OTc0MWNmNzA2OTIwMmI3NjUxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E9t2ML7FhKtPGy0tiDdpcLuYrmKLanNLsuRDnuOzYEQ"
databaseName = "favouriteMovies.db"